class MagicDictionary {
public:
    vector<string>d;
    MagicDictionary() {
        
    }
    
    void buildDict(vector<string> dic) {
        for(int i=0;i<dic.size();i++){
            d.push_back(dic[i]);
        }
    }
    
    bool search(string word) {
        for(int i=0;i<d.size();i++){
            int n=d[i].size();
            int cnt=0,j;
            if(word.size()==n){
                for(j=0;j<n;j++){
                    if(d[i][j]!=word[j]){
                        cnt++;
                    }
                }
            }
            if(cnt==1){
                return true;
            }
        }
        return false;
    }
};
