string longestWord(vector<string>& words) {
        sort(words.begin(),words.end());
        unordered_map<string,int>mp;
        for(int i=0;i<words.size();i++){
            mp[words[i]]=i;
        }
        string ans="";
        for(int i=0;i<words.size();i++){
            string s=words[i];
            string temp="";
            for(int j=0;j<s.size();j++){
                temp+=s[j];
                if(mp.find(temp)!=mp.end()){
                    if(ans.size()<temp.size()){
                        ans=temp;
                    }
                }
                else{
                    break;
                }
            }
        }

        return ans;
